.footer-bg {
  background-color: var(--cor-12);
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 60px 20px;
  max-width: 1200px;
  gap: 40px;
}
.footer-container h3 {
  margin-bottom: 24px;
}
.footer-container li {
  margin-bottom: 16px;
}
.footer-contato ul {
  margin-bottom: 24px;
}
.footer-contato li:nth-child(even)::after {
  content: "";
  display: block;
  max-width: 240px;
  height: 2px;
  background: var(--cor-11);
  margin-top: 16px;
}
.footer-contato a:hover {
  color: var(--cor-0);
}
.footer-redes {
  display: flex;
  gap: 24px;
}
.footer-infos {
  grid-column: 3;
}
.footer-container p {
  grid-column: 1/-1;
  margin-top: 40px;
}

@media (max-width: 480px) {
  .footer-container .logo {
    display: none;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 60px 40px;
  }
  .footer-container p {
    grid-column: 1/-1;
    margin-top: 0px;
  }
}
